{
  "name": "pwaify",
  "version": "1.1.1",
  "description": "Brings Progressive WordPress App (PWA) capabilities to WordPress",
  "main": "index.js",
  "repository": "https://github.com/listingslab-software/pwaify.git",
  "author": "listingslab <listingslab@gmail.com>",
  "license": "MIT",
  "scripts": {
    "@PWAify": "clear",
    "wp:publish": "clear && $PWD/unix/create-zip"
  }
}
